<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW #3 Mitch's Ex</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <h1>Mitch's Homework #4 - Exercises</h1>
    <h3><b>Click on an exercise you desire:</b></h3> 
    <a href="html/ex1.html">Example 1 - testing </a> <br>
    <a href="html/ex2.html">Example 2 - baseball logic <b>(Select ME!)</b> </a> <br>
    <a href="html/ex3.html">Example 3 - backup </a> <br>
    <a href="html/ex4.html">Example 4 - tbd </a> <br>
    <a href="html/ex5.html">Example 5 - tbd </a> <br>
    <a href="html/ex6.html">Example 6 - tbd</a> <br>
    <a href="html/ex7.html">Example 7 - tbd</a> <br>
</body>
</html>
