<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mitch's Ex 5</title>
 <!   <link rel="stylesheet" href="../css/styles.css">
 <style>
  .container {
    position: left;
    text-align: left;
    color: white;
  }
  
  .bottom-left {
    position: absolute;
    bottom: 8px;
    left: 16px;
  }
  
  .top-left {
    position: absolute;
    top: 8px;
    left: 16px;
  }
  
  .top-right {
    position: absolute;
    top: 8px;
    right: 16px;
  }
  
  .bottom-right {
    position: absolute;
    bottom: 8px;
    right: 16px;
  }
  
  .centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  </style>
</head>
<body>
    <h1><a href="../index.html">Click link to return</a></h1>
    <h2>Mitch's Exercise 5 - my web page</h2>

    <h2>Number Table</h2>
    <div id="xxoutput"></div>

      <script src="../js/q5.js"></script>
</body>
</html>


<body>

<h2>Image Text</h2>
<p>How to place text over an image:</p>

<div class="container">
  <img src="../fenway_scoreboard.jpg" alt="Snow" style="width:50%;">
  <div class="bottom-left">Bottom Left</div>
  <div class="top-left">Top Left</div>
  <div class="top-right">Top Right</div>
  <div class="bottom-right">Bottom Right</div>
  <div class="bottom-left" id="ozutput">kkk</div>
</div>

</body>
</html> 
