<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mitch's Ex 2</title>
    <link rel="stylesheet" href="../css/styles.css">

        <style>
        * {
          box-sizing: border-box;
        }
        
        /* Create two equal columns that floats next to each other */
        .column {
          float: left;
          width: 33%;
          padding: 10px;
          height: 300px; /* Should be removed. Only for demonstration */
        }
        
        /* Clear floats after the columns */
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        </style>
        </head>





</head>
<body>
    <h1><a href="../index.html">Click on link to return to Start Page</a></h1>
    <h2>Mitch's Baseball Calc Checks</h2>



    <p class = "msg"> type the word "clear" to CLEAR ALL MESSAGE BOXES </p>
    
    <button id="button">Send</button> 
        <input id="textbox" type="text" >

  
    <p id="persPic"></p>
    <p id="abresults"> </p> 



        
        <h2>Testing logic and math of main game</h2>
        
        <div class="row">

          <div class="column" style="background-color:#aaa;">
            <h2>ABResults</h2>
            <ul id="messages"></ul>
          </div>

          <div class="column" style="background-color:#bbb;">
            <h2>bases</h2>
            <ul id="messages2"></ul>
          </div>

          <div class="column" style="background-color:goldenrod;">
            <h2>innings / score (in progress)</h2>
            <ul id="messages3"></ul>
          </div>

        </div>

        
        </body>






    




    <script src="../js/ex2.js"></script>
</body>
</html>
